#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
---
# This plugin will  provide controller with Lean Controller parameters

- name: set inventory_hostname to invoker and save controllers data that can be changed by invoker task
  set_fact:
    controller_env: "{{ env }}"
    inventory_hostname: "invoker0"
    invoker_index_base: 0
    name_prefix: "invoker"
    host_group: "{{ groups['invokers'] }}"

- name: include invoker data
  include_tasks: "../invoker/tasks/deploy.yml"

- name: save invoker volumes
  set_fact:
    invoker_volumes: "{{ volumes.split(',') | reject('search','/logs') | reject('search','/conf') | reject('search','/coverage') | list }}"

- name: populate volumes
  set_fact:
    controller_volumes: >-
      {{ invoker_volumes }} +
      {{ controller_volumes }}

- name: populate environment variables for LEAN controller
  vars:
    lean_env:
      "CONFIG_whisk_spi_MessagingProvider": "org.apache.openwhisk.connector.lean.LeanMessagingProvider"
      "CONFIG_whisk_spi_LoadBalancerProvider": "org.apache.openwhisk.core.loadBalancer.LeanBalancer"
  set_fact:
    env: "{{ env | combine(controller_env) | combine(lean_env) }}"

- name: provide extended docker container params for controller
  set_fact:
    userns_mode: "host"
    pid_mode: "host"
    privileged: "yes"

