#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
---
# Install the appropriate CLI into the ansible host

- name: grab the local CLI from the binaries unarchived into nginx
  get_url:
    url: "https://{{host}}/cli/go/download/{{os}}/{{arch}}/{{wsk}}"
    dest: "{{ openwhisk_home }}/bin"
    mode: "0755"
    validate_certs: no
  vars:
    host: "{{ groups['edge'] | first }}"
    arch: "{{ ansible_machine | replace ('x86_64', 'amd64') }}"
    os: "{{ ansible_system | lower | replace('darwin', 'mac') }}"
    wsk: "{{ ( ansible_system == 'Windows') | ternary('wsk.exe', 'wsk') }}"
