#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

akka.kafka.consumer {
  # Properties defined by org.apache.kafka.clients.consumer.ConsumerConfig
  # can be defined in this configuration section.
  kafka-clients {
    group.id = "kamon"

    auto.offset.reset = "earliest"

    # Disable auto-commit by default
    enable.auto.commit = false

    bootstrap.servers = ${?KAFKA_HOSTS}
  }
}

kamon {
  metric {
    tick-interval = 15 seconds
  }
  prometheus {
    # We expose the metrics endpoint over akka http. So default server is disabled
    start-embedded-http-server = no
  }

  system-metrics {
    # disable the host metrics as we are only interested in JVM metrics
    host.enabled = false
  }

  environment {
    # Identifier for this service. For keeping it backward compatible setting to natch previous
    # statsd name
    service = "user-events"
  }
}
