#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
---
# Remove ElasticSearch server

- name: set elasticsearch container name and volume
  set_fact:
    elasticsearch_name: "{{ name_prefix ~ host_group.index(inventory_hostname) }}"
    volume_name: "{{ db.elasticsearch.base_volume ~ host_group.index(inventory_hostname) }}"

- name: remove ElasticSearch
  vars:
    elasticsearch_image: "{{ elasticsearch.docker_image | default('docker.elastic.co/elasticsearch/elasticsearch:' ~ elasticsearch.version ) }}"
  docker_container:
    name: "{{ elasticsearch_name }}"
    image: "{{ elasticsearch_image }}"
    keep_volumes: False
    state: absent
  ignore_errors: True

- name: remove ElasticSearch conf dir
  file:
    path: "{{ db.elasticsearch.confdir }}/{{ elasticsearch_name }}"
    state: absent
  become: "{{ db.elasticsearch.dir.become }}"
