#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

whisk {
  cluster {
    use-cluster-bootstrap: false
  }
  loadbalancer {
    managed-fraction: 90%
    blackbox-fraction: 10%
    # factor to increase the timeout for forced active acks
    # timeout = time-limit.std * timeout-factor + timeout-addon
    # default is 2 because init and run can both use the configured timeout fully
    timeout-factor = 2
    # extra time to increase the timeout for forced active acks
    # default is 1.minute
    timeout-addon = 1m
  }
  controller {
    protocol: http
    interface: "0.0.0.0"
    readiness-fraction: 100%
  }
}
