#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
---
# Create all required users in _users-database
# http://docs.couchdb.org/en/2.0.0/intro/security.html#users-documents

- name: create _users DB if it doesn't exist yet
  uri:
    url: "{{ db.protocol }}://{{ db.host }}:{{ db.port }}/_users"
    method: PUT
    status_code: 200,201,412
    user: "{{ db.credentials.admin.user }}"
    password: "{{ db.credentials.admin.pass }}"
    force_basic_auth: yes

- name: create required users
  uri:
    url: "{{ db.protocol }}://{{ db.host }}:{{ db.port }}/_users/org.couchdb.user:{{ item.value.user }}"
    method: PUT
    status_code: 201,409
    body_format: json
    body: |
      {
        "name": "{{ item.value.user }}",
        "password": "{{ item.value.pass }}",
        "roles": [],
        "type": "user"
      }
    user: "{{ db.credentials.admin.user }}"
    password: "{{ db.credentials.admin.pass }}"
    force_basic_auth: yes
  with_dict: "{{ db.credentials }}"
  # Don't create the admin user again, if a component is using admin access.
  when: item.value.user != db.credentials.admin.user
