#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
---
# Wipe transient databases. You should know what you are doing here.
# withViews: True or False. Says, if the views have to be recreated.

- include_tasks: db/createUsers.yml

- include_tasks: db/recreateDb.yml
  vars:
    dbName: "{{ db.whisk.actions }}"
    forceRecreation: True
- include_tasks: db/grantPermissions.yml
  vars:
    dbName: "{{ db.whisk.actions }}"
    readers:
    - "{{ db.credentials.controller.user }}"
    - "{{ db.credentials.invoker.user }}"
    writers:
    - "{{ db.credentials.controller.user }}"

- include_tasks: db/recreateDb.yml
  vars:
    dbName: "{{ db.whisk.activations }}"
    forceRecreation: True
- include_tasks: db/grantPermissions.yml
  vars:
    dbName: "{{ db.whisk.activations }}"
    readers:
    - "{{ db.credentials.controller.user }}"
    - "{{ db.credentials.invoker.user }}"
    writers:
    - "{{ db.credentials.controller.user }}"
    - "{{ db.credentials.invoker.user }}"

- include_tasks: recreateViews.yml
  when: withViews == True
