#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

whisk {
  cache-invalidator {
    cosmosdb {
      # Endpoint URL like https://<account>.documents.azure.com:443/
      endpoint            = ${?COSMOSDB_ENDPOINT}
      # Access key
      key                 = ${?COSMOSDB_KEY}
      # Database name
      db                  = ${?COSMOSDB_NAME}

      # ConnectionMode. Can be one of
      # - GATEWAY
      # - DIRECT
      connection-mode     = "GATEWAY"

      # Consistency level used for DB operations
      consistency-level   = "SESSION"

      # Default throughput used while creating a new lease collection
      throughput        = 400

      # Name of collection in which lease related data is stored
      lease-collection    = "cache-invalidator-lease"

      # Feed processor host name
      # If multiple instance running then set it to some unique name
      hostname            = "cache-invalidator"

      # Sets a value indicating whether change feed in the Azure Cosmos DB service should start from beginning
      # This is only used when
      #  1. Lease store is not initialized and is ignored if a lease for partition exists and has continuation token
      #  2. StartContinuation is not specified
      #  3. StartTime is not specified
      # This is mostly meant for test purpose where we create both db for first time and without this test at times fail
      start-from-beginning  = false

      collections {
        # Provide collection specific connection info here
        # This can be used if lease collection is to be placed in a separate endpoint/db
        # - whisks
        # - subjects
      }
    }
    # HTTP Server port
    port = 8080

    # Current clusterId - If configured then changes which are done by current cluster would be ignored
    # i.e. no cache invalidation event message would be generated for those changes
    # cluster-id =

    event-producer {
      # Queue size in KafkaEventProducer to hold cache invalidation message bfore flushing them to Kafka
      buffer-size = 100
    }
  }
}
